DATABASE_URL='mysql://346ppszrib6jh2ncdenx:pscale_pw_mQqBmxQDjxJ3hJYQDaDry50IUlyEzOeSRotZgMhvQvz@aws.connect.psdb.cloud/blog?sslaccept=strict'
IP_ADDRESS_SALT='UwGiUY5aTl'
UPSTASH_REDIS_REST_URL="https://us1-classic-grouper-39566.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZqOASQgZDUwNmJkZmMtOTA1Yy00NWIxLWEyYzUtNGQ4MWYzMTZjOGYzOTNiNmIyY2VlM2Q4NDZkYWE1NjIwNTY5ZjFkYjVhZjU="